README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 headers-more-nginx-module
  Homepage: https://github.com/agentzh/headers-more-nginx-module
  Version: v0.32

 nginx-development-kit
  Homepage: https://github.com/simpl/ngx_devel_kit/
  Version: v0.3.0

 nginx-auth-pam
  Homepage: https://github.com/stogh/ngx_http_auth_pam_module
  Version: 1.5.1

 nginx-echo
  Homepage: https://github.com/agentzh/echo-nginx-module
  Version: v0.60
  Patch: build-nginx-1.11.11.patch

 nginx-lua
  Homepage: https://github.com/openresty/lua-nginx-module
  Version: v0.10.10
  Patch: openssl-1.1.0.patch
  Patch: discover-luajit-2.1.patch

 nginx-upstream-fair
  Homepage: https://github.com/gnosek/nginx-upstream-fair
  Version: a18b409
  Patch: dynamic-module.patch
  Patch: openssl-1.1.0.patch
  Patch: drop-default-port.patch

 nchan
  Homepage: https://github.com/slact/nchan
  Version: 1.0.8

 nginx-upload-progress
  Homepage: https://github.com/masterzen/nginx-upload-progress-module
    rm -r debian/nginx-upload-progress/test
  Version: v0.9.2

 nginx-cache-purge
  Homepage: https://github.com/FRiCKLE/ngx_cache_purge/
  Version: 2.3
  Patch: dynamic-module.patch
  Patch: segfault-1.11.6.patch

 nginx-dav-ext-module
  Homepage: https://github.com/arut/nginx-dav-ext-module
  Version: v0.0.3
  Patch: dynamic-module.patch

 ngx-fancyindex
  Homepage: https://github.com/aperezdc/ngx-fancyindex
  Version: v0.4.1

 ngx_http_substitutions_filter_module
  Homepage: https://github.com/yaoweibin/ngx_http_substitutions_filter_module
  Version: v0.6.4
  Patch: dynamic-module.patch

 nginx-rtmp
  Homepage: https://github.com/arut/nginx-rtmp-module
    rm -r debian/modules/nginx-rtmp-module/test
  Version: v1.1.11
