[global]
	netbios name = |NAME| 
	display charset = |CHARSET|
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|

	bind interfaces only = yes
	deadtime = 30
	enable core files = no
	security = user
	invalid users = root
	local master = no
	map to guest = Bad User
	guest account = nobody
	#max protocol = SMB2
	#min receivefile size = 16384
	#max xmit = 65535
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	use sendfile = yes
	large readwrite = yes
	null passwords = yes
	passdb backend = smbpasswd
	#passdb backend = tdbsam:/opt/etc/samba/passdb.tdb
	#passdb backend = smbpasswd
	smb passwd file = /opt/etc/samba/smbpasswd
	load printers = No
	disable spoolss = Yes
	printcap name = /dev/null
	preferred master = Yes
	#domain master = Yes
	dns proxy = No
	#idmap config * : backend = tdb
	#create mask = 0777
	#directory mask = 0777
	#force create mode = 0777
	#force directory mode = 0777
	inherit owner = Yes
	#smb encrypt = No
	#strict allocate = Yes
	#strict locking = No
	blocking locks = No
	#block size = 4096
	#aio read size = 0
	#aio write size = 0
	#syslog = 1
	#syslog only = yes
	#dos filemode = Yes
	#Samba,FAT,NTFS
	#fstype = FAT
	#disable netbios = Yes

	#server services = s3fs, nbt, dnsupdate, dns, winbind, rpc
	server services = s3fs, nbt
	#dcerpc endpoint servers = epmapper, wkssvc, rpcecho, samr, netlogon, lsarpc, spoolss, drsuapi, dssetup, unixinfo, browser, eventlog6, backupkey, dnsserver
	dcerpc endpoint servers = browser
	#messaging : messaging dgm cleanup interval = 60

